<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shibolet Order Sheet</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=0">

        <link rel="stylesheet" type="text/css" href="src/CSS/bootstrap.css">
        <style type="text/css">
        .container section{clear: both; margin-bottom: 20px;}
        #order-form{min-height: 200px;}
        #order-form section{display: none;}
        #order-form section.show{display: block;}
        #order-form ul{margin: 0; padding: 0;}        
        #order-form li{
            border:1px solid #ccc;
            width: 20%;
            float: left;
            position: relative;
            list-style: none;
        }

        #order-form li.selected{background-color: #eee;}
        #order-form li .item-remove{display:none;}
        #order-form li.selected .item-remove{display: inline;}
        #order-form li.selected .item-add{display: none;}
        #order-form li fieldset{ border: none;}
        #order-form  .item-image-container{
            margin:0 0 25px;
            padding:5px;
            text-align:center;
            background: #fff;
        }
        #order-form .badge-success{display: none;}
        #order-form  .selected .badge-success{
            display: block;
            position: absolute;
            right:10px;
            top:10px;
        }
        #order-form img{max-width: 180px;}
        #order-form li span{display: block;}
        #order-details{
            clear: both;
        }
        #order-summary{
            margin-bottom: 40px;
        }
        .closed{background: #eee;}
        .hide{display: none;}

       
        .card-footer{
            text-align: center;
        }
        </style>
    </head>
    <body>


<div class="container">
    <h1>Shibolet Ordering Sheet.</h1>
    
    <div class="card text-center">
      <div class="card-header">
            <nav class="nav order-nav nav-tabs card-header-tabs">
     
            </nav> 
        </div>
    </div>


    <section id="order-form"></section>

    <section id="order-summary">
        <h2>Order Summary</h2>
        <ul class="list-group"></ul>
    </section>

    <section id="order-total">
        <h2>Order Total</h2>
        <div class="order-total-container">   
    </section>

    <section id="order-details">
    <h2>Order Information:</h2>

        <form id="order-information"></form>
            <div class="order-salesmen-id form-group">
                <label>Date:</label>
                <input class="form-control" type="date" name="order-date" value="002">
            </div>
            <div class="form-group order-salesmen-id form-group">
                <label>salesmen-id</label>
                <input class="form-control" type="text" name="salesmen-id" value="002">
            </div>
            <div class="order-customer-name form-group">
                <label>Customer Company</label>
                <input class="form-control" type="text" name="customer-name">
            </div>
            <div class="form-group order-customer-name form-group">
                <label>Customer Contact name</label>
                <input class="form-control" type="text" name="customer-name">
            </div>

            <div class="form-group order-customer-address form-group">
                <label>Customer Address</label>
                <input class="form-control" type="text" name="customer-name">
            </div>



            <div class="form-group order-customer-address form-group">
                <label>Customer Address</label>
                <input class="form-control" type="text" name="customer-name">
            </div>



            <div class="form-group order-customer-address form-group">
                <label>Customer Address</label>
                <input class="form-control" type="text" name="customer-name">
            </div>


            <div class="order-needed-by form-group">
                <label>Order Needed By:</label>
                <input class="form-control" type="date" name="order-needed-by">
            </div>

            <div class="order-customer-phone form-group">
                <input type="text" name="order-needed-by">
            </div>

            <div class="order-comments form-group">
                <label>General comments:</label>
                <input type="text" name="order-comments">
            </div>
            <div class="form-group">            
                <button class="btn btn-lg btn-block btn-primary submit-order">Submit Order</button>
            </div>
    </form>
</section>

</div>



<script src="src/JS/jquery-3.1.1.min.js"></script>
<script src="src/JS/microTmpl.js"></script>
<script src="src/JS/bootstrap.js"></script>
<script src="src/JS/shibolet.js"></script>


    <script type="tmpl" id="catagoryTmpl">
        <h3><%=catagory.capitalizeFirstLetter()%></h3>
        <ul>
            <%data.forEach(function(e){%>
                <li class="card" data-id="<%=e.id%>">
                   
                   <div class="item-image-container">
                    <img class="card-img-top" src="images/<%=e.image%>">
                   </div>
                   
                   <div class="card-block">
                    
                    <div class="card-title item-title"><%=e.title%></div>

                    <div class="item-certification">
                       Certification: <%=e.certification%>
                    </div>
                    
                    <div class="item-size">Size: <%=e.size%></div>
                    
                    <div class="item-price">Price: 
                        <strong><%=e.price%></strong>
                    </div>
                    
                    <div class="item-qty">Qty:
                        <input type="number" class="item-qty-input form-control" value="1"/>
                    </div>

                   </div>
                   <span class="badge badge-pill badge-success">Added</span>
                   <div class="action-container card-footer">
                        <button class="btn item-action btn-primary item-add" data-action="add">Add</button>
                        <button class="btn item-select item-remove item-action"  data-action="remove">Remove</button>
                    </div>

                </li>
            <%});%> 
        </ul>
    </script>


    <script type="tmpl" id="orderSummaryTmpl">
            <%Object.keys(orderSummary).forEach(function(j){  var e = orderSummary[j];%>
                <li class="list-group-item" data-id="<%=e.id%>">
                      <span><%=e.title%></span>
                      <span>$<%=e.price%></span>
                      <span class"item-qty">
                         Qty: <input type="number" class="item-qty-input" name="qty" value="<%=e.qty%>">
                      </span>
                      <span class"item-comment">
                         Comment: <input type="text" class="item-comment-input" name="comment">
                      </span>

                      <button class="btn remove-item">Remove</button>
                </li>
            <%});%> 
    </script>


    <script type="tmpl" id="categoryNavTmpl">
            <%obj.forEach(function(j){%>
                <a class="nav-link" href="#<%=j%>" data-catagory="<%=j%>"><%=j.capitalizeFirstLetter()%></a>
            <%});%> 
    </script>

      <script type="tmpl" id="categorySectionContainerTmpl">
            <%obj.forEach(function(j){%>
                <section id="<%=j%>"></section>
            <%});%> 
    </script>

      <script type="tmpl" id="orderTotalTmpl">
        order total <%=new Date()%>
    </script>


      


<script type="tmpl" id="sucsessTmpl">
    <div class="alert alert-success" role="alert">
  <h4 class="alert-heading">Well done!</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
</div>
</script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <!-- <script src="https://www.google-analytics.com/analytics.js" async defer></script> -->
    </body>
</html>